# Bajaj_Java_Training

./: README.md
ConfigServer/: pom.xml
Feign/: pom.xml
Feign/src/main/java/com/feign/: FeignApplication.java
Feign/src/main/java/com/feign/beans/: EmployeeBean.java
Feign/src/main/java/com/feign/client/: UserClient.java
Feign/src/main/java/com/feign/controller/: feignController.java
Feign/src/test/java/com/feign/: FeignApplicationTests.java
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/bajaj/rest/: RestTemplateApplication.java
RestTemplate/src/main/java/com/bajaj/rest/controller/: RestAPIController.java
RestTemplate/src/main/java/com/bajaj/rest/entity/: EmployeeBean.java
RestTemplate/src/test/java/com/bajaj/rest/: RestTemplateApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/dphone/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/bajaj/icons/: DemoApplication.java
demo/src/main/java/com/bajaj/icons/bean/: EmployeeBean.java
demo/src/main/java/com/bajaj/icons/controller/: EmployeeController.java
demo/src/main/java/com/bajaj/icons/dao/: EmployeeDao.java  EmployeeDaoImpl.java
demo/src/main/java/com/bajaj/icons/entity/: EmployeeEntity.java
demo/src/main/resources/: application.properties
demo_jdbc/: .project
demo_jdbc/src/main/java/demo_jdbc/: TestJdbc.java
demo_jpa_orm/: .project  pom.xml
demo_jpa_orm/src/main/java/com/bajaj/orm/: Employee.java  TestEmployee.java
demo_jpa_orm/src/main/resources/: persistence.xml
